<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Are you looking to hire a junior developer? Take a look at my portfolio which showcases recent projects I have been working on and a downloadable CV. Built using BootStrap, check out my experience, qualifications & skills. I look forward to hearing from you"
    />
   <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
      type="text/css"
    />
    <!-- Fav icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16" />
    <link rel="shortcut icon" type="img/png" href="/assets/images/favicon.png">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <link rel="stylesheet" type="text/css" href="assets/css/stylefourth.css" />

</head>
<body>
   <header id="land">
      <!-- Navbar Starts -->

      <nav
        class="navbar navbar-light navbar-expand-lg nav mb-auto fixed-top dark-navbar"
      >
        <div class="container">
          <!-- Navbar Brand -->
          <a class="navbar-brand ml-md-2" href="#land">
            <img
              class="logo"
              src="assets/images/laptop-coding.png"
              alt="logo"
            />
          </a>

          <!-- Navbar Collapse Function -->
          <button
            class="navbar-toggler second-button clearfix"
            type="button"
            data-toggle="collapse"
            data-target="#navbarHeader"
            aria-controls="navbarHeader"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="animated-icon2">
              <span></span><span></span><span></span><span></span>
            </span>
          </button>

          <!-- Navbar Collapse Content -->

          <div class="collapse navbar-collapse mr-md-3" id="navbarHeader">
            <!-- Navbar Links -->
            <ul class="navbar-nav ml-auto float-right text-right">
           
                <a class="nav-link hvr-underline-from-center" href="index.html"
                  >Home <span class="sr-only">(current home page)</span></a
                >
              </li>
   
              <li class="nav-item">
                <a class="nav-link hvr-underline-from-center" href="Skills.html"
                  >Skills</a
                >
              </li>
              
              <li class="nav-item">
                <a class="nav-link hvr-underline-from-center" href="Projects.html"
                  >Projects</a
                >
              </li>

              <li class="nav-item active">
                <a class="nav-link hvr-underline-from-center" href="#contact"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
</head>
<body>
    <!-- Contact Section -->
    <section class="container mt-3 contact-section" id="contact">
      <h4 class="pt-4 text-center">Contact Me</h4>
      <hr class="block block-blue" />
      <div class="alert-wrapper">
        <div class="alert alert-info">
          <div class="text-center alert-status">
            <strong>Status: Available </strong> I am actively looking for a new
            role
          </div>
        </div>
      </div>
      <div class="text-muted text-center" style="
    font-size: 18px; 
">
        Have a project in mind or a job opportunity you'd like to discuss? Get
        in touch below, and I will get back to you within 1-2 days.
      </div>

      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col">
            <div class="leftweb">
                <div class=fakeMenu>
                    <div class="fakeButtons fakeClose"></div>
                    <div class="fakeButtons fakeMinimize"></div>
                    <div class="fakeButtons fakeZoom"></div>
                </div>
                <div class="fakeScreen">
                    <p class="line1"><span class='htmlElement'>&lt;!doctype html&gt;</span><span class="cursor1">_</span></p>
                    <p class="line2"><span class='htmlElement'>&lt;html&gt;</span><span class="cursor2">_</span></p>
                    <p class="line3"><span class='htmlElement'>&nbsp;&lt;head&gt;</span><span class="cursor">_</span></p>
                    <p class="line4"><span class='htmlElement'>&nbsp;&nbsp;&lt;title&gt;</span><span class='htmlContent'>Website Title</span><span class='htmlElement'>&lt;/title&gt;</span><span class="cursor4">_</span></p>
                    <p class="line5"><span class='htmlElement'>&nbsp;&lt;/head&gt;</span><span class="cursor">_</span></p>
                    <p class="line6"><span class='htmlElement'>&nbsp;&lt;body&gt;</span><span class="cursor6">_</span></p>
                    <p class="line7"><span class='htmlElement'>&nbsp;&nbsp;&lt;h1&gt;</span><span class='htmlContent'>Website Body</span><span class='htmlElement'>&lt;/h1&gt;</span><span class="cursor7">_</span></p>
                    <p class="line8"><span class='htmlElement'>&nbsp;&lt;/body&gt;</span><span class="cursor8">_</span></p>
                    <p class="line9"><span class='htmlElement'>&lt;/html&gt;</span></span><span class="cursor9">_</span></p>
                </div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col">
              <!-- Form Starts-->
              <div class="form-width shadow" id="contact-form">
                <div class="col text-center">
                  <div class="fa fa-paper-plane"></div>
                </div>
                <form>
                  <div class="col mb-2">
                    <input
                      type="text"
                      name="name"
                      id="fullname"
                      class="form-control"
                      placeholder="Your name"
                      required
                    />
                  </div>

                  <div class="col mb-2">
                    <input
                      type="email"
                      name="email"
                      id="emailaddress"
                      class="form-control"
                      placeholder="Your email address"
                      required
                    />
                  </div>
                  <div class="col mb-2">
                    <textarea
                      rows="5"
                      name="messagerequest"
                      id="messagerequest"
                      class="form-control"
                      placeholder="Your message"
                      required
                    ></textarea>
                  </div>
                  <div class="form-row text-center mb-2">
                    <div class="col">
                      <button type="submit" class="btn">Send Message</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <!-- Contact form Modal -->

    <div class="modal" tabindex="-1" role="dialog" id="staticBackdrop">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Contact Form</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            
              Thanks for sending your message, I shall get in touch with you
              within 1-2 days!
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
         <script src="assets/javascript/app.js"></script>
       <script src="assets/javascript/main.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <!---Nav JS-->
    <script>
      $(document).ready(function () {
        $(".second-button").on("click", function () {
          $(".animated-icon2").toggleClass("open");
        });
      });
      //credit to https://codepen.io/imprfcto/pen/WNNpBLp for helping me close nav item when clicked on
      // close hamburger menu after click a
      $(".navbar-nav li a").on("click", function () {
        $(".animated-icon2").click();
      });
    </script>
        <script>
      $("#contact-form").submit(function (e) {
        e.preventDefault();
        $("#staticBackdrop").modal("show");
        $("#contact-form")[0].reset();
      });
    </script>
</body>
</html>